<html>
  <head>
    <title>Machine Gaze</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="clmtrackr.js"></script>
    <script src="sketch.js"></script>
    <style type="text/css">
        html, body { margin: 0; padding; 0; background-color: 0}
        #p5 { position: relative; width: 800px; height: 600px; margin: auto; }
    </style>
  </head>
  <body>
     <font color="#ffffff">
       <h1>Starry Night</h1>
       <p>Interact with the moving shapes by clicking and holding the mouse down. Suggestion: allow yourself to get closer and further away from your camera, it creates a cool impression of perspective. This machine gaze enables you to imagine yourself projected in the night sky.</p>
     </font>
       <div id="p5"></div>
  </body>
</html>
